<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title style="color:yellow;padding:30px;">Details Form</title>
<style>
body {
font-family: "Inter", sans-serif;
background: linear-gradient(50deg, cyan, grey);
}
marquee {
height: 80px;
overflow: hidden;
position: relative;
background: lightcoral;
color: #333;
border: 1px solid #4a4a4a;
text-transform: uppercase;
}
marquee header h2 {
position: absolute;
width: 100%;
height: 100%;
margin: 50;

line-height: 50px;
text-align: right;
-moz-transform: translateX(100%);
-webkit-transform: translateX(100%);
transform: translateX(100%);
-moz-animation: scroll-left 2s linear infinite;
-webkit-animation: scroll-left 2s linear infinite;
animation: scroll-left 15s linear infinite;
}
@-moz-keyframes scroll-left {
0% {
-moz-transform: translateX(100%);
}
100% {
-moz-transform: translateX(-100%);
} }
@-webkit-keyframes scroll-left {
0% {
-webkit-transform: translateX(100%);
}
100% {
-webkit-transform: translateX(-100%);
}
}
@keyframes scroll-left {
0% {
-moz-transform: translateX(100%);
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-moz-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
}
}
img {
float: left;
width: 31%;
border: thick black solid;
margin: 0.5px;
padding: 0.5px;
}
img.scaled {
width: 50%;
}

input[type=button], input[type=submit], input[type=reset] {
background-color: grey;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 2px 2px;
cursor: pointer;
}
textarea {
width: 20%;
height: 100px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
resize: none;
}
select {
width: 10%;
padding: 6px 2px;
border: none;
border-radius: 4px;
background-color: #f1f1f1;
}
input[type=text] {
background-color: green;
color: yellow;
}
</style>
</head>

<h1 style="color:Red;padding:30px;"> <u> My Order </u></h1>
<form name="myForm" id="shirt_cart" onsubmit="return validateForm()"
enctype="multipart/form-data" method="put">
<label for="tagline">

<br /><br />



<br /><br />

<label for="quantity">
<strong style="color:Red;padding:30px;">Quantity:</strong></label>

<input type="number" min="1" max="20" name="qty" id="qty"/>

<br />
<br />

<label for="order-date">
<strong style="color:Red;padding:30px;">order placed on:</strong>
</label>

<input type="date" id="order-date" name="order-date" />
<br />
<br />

<label for="name">
<strong style="color:Red;padding:30px;">Enter your name:</strong>
</label
>
<br />

<br />

<input type="text" id="name" name="name" />
<br />
<br />

<label for="number">
<strong style="color:Red;padding:30px;">Enter your mobile number:</strong>
</label>
<br />
<br />

<input type="text" id="number" name="number" />
<br />
<br />

<label for="email">
<strong style="color:Red;padding:30px;">Enter your email address:</strong>
</label>
<br />
<br />
<input type="text" id="email" name="email" />
<br />
<br />

<label for="address">
<strong style="color:Red;padding:30px;">Enter your address:</strong></label>
<br />
<br />

<textarea id="address" name="address" rows="5" cols="30">
</textarea>

<strong style="color:Red;padding:30px;"><p>Choose Payment
Method:</p></strong>
<div>
<input
checked
type="radio"
name="payment"
id="card"
value="Card"

/>
<label for="card"> Credit/Debit Card </label>
</div>
<div>
<input type="radio" name="payment" id="upi" value="UPI" />
<label for="upi"> UPI </label>
</div>
<div>
<input
type="radio"
name="payment"
id="wallet"
value="Wallet"

/>
<label for="wallet"> Pay using wallet </label>
</div>
<div>
<input
type="radio"
name="payment"
id="cod"
value="Pay on Delivery"

/>
<label for="cod"> Pay on delivery </label>
</div>

</br>
</br>


</p>

<input type="submit" value="Confirm" />

<input type="reset" value="Reset" />

</form>
<marquee><footer><h3><mark><i>Thank you, Visit
again!</i></mark></h3></footer></marquee>

</body>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle
.min.js"
integrity="sha384-
MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>

<script>
function validateForm() {
const values = [

document.forms["myForm"]["qty"].value,
document.forms["myForm"]["order-date"].value,
document.forms["myForm"]["name"].value,
document.forms["myForm"]["address"].value,
document.forms["myForm"]["number"].value,
document.forms["myForm"]["email"].value,
document.forms["myForm"]["payment"].value,

];
const hasEmptyFields = Object.values(values).some(
(element) => element === ""

);
const receipt_formatted = `Thank you for shopping and visit again!
Receipt:


Quantity: ${values[0]}
Date: ${values[1]}
Name: ${values[2]}
Address: ${values[3]}
Phone Number: ${values[4]}
Email ID: ${values[5]}
Payment Method: ${values[6]}
`;
alert(receipt_formatted);
}
const form = document.getElementById("shirt_cart");
form.addEventListener("submit", (event) => {
event.preventDefault();
});
</script>
</html>